---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 28/01/21 23:48
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.amadornes.rscircuits.component.wire.ComponentRedstoneWire$Factory.mkWire(ComponentRedstoneWire.java:375)
	at com.amadornes.rscircuits.component.wire.ComponentRedstoneWire$Factory.getPlacementData(ComponentRedstoneWire.java:402)
	at com.amadornes.rscircuits.component.wire.ComponentRedstoneWire$Factory.getPlacementData(ComponentRedstoneWire.java:346)
	at com.amadornes.rscircuits.part.PartCircuit.drawComponentHighlight(PartCircuit.java:716)
	at com.amadornes.rscircuits.part.PartCircuit.drawHighlight(PartCircuit.java:683)
	at mcmultipart.block.BlockMultipartContainer.onDrawBlockHighlight(BlockMultipartContainer.java:521)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_BlockMultipartContainer_onDrawBlockHighlight_DrawBlockHighlightEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.ForgeHooksClient.onDrawBlockHighlight(ForgeHooksClient.java:161)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1382)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.amadornes.rscircuits.component.wire.ComponentRedstoneWire$Factory.mkWire(ComponentRedstoneWire.java:375)
	at com.amadornes.rscircuits.component.wire.ComponentRedstoneWire$Factory.getPlacementData(ComponentRedstoneWire.java:402)
	at com.amadornes.rscircuits.component.wire.ComponentRedstoneWire$Factory.getPlacementData(ComponentRedstoneWire.java:346)
	at com.amadornes.rscircuits.part.PartCircuit.drawComponentHighlight(PartCircuit.java:716)
	at com.amadornes.rscircuits.part.PartCircuit.drawHighlight(PartCircuit.java:683)
	at mcmultipart.block.BlockMultipartContainer.onDrawBlockHighlight(BlockMultipartContainer.java:521)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_BlockMultipartContainer_onDrawBlockHighlight_DrawBlockHighlightEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.ForgeHooksClient.onDrawBlockHighlight(ForgeHooksClient.java:161)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1382)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player436'/297, l='MpServer', x=-116.19, y=64.00, z=195.32]]
	Chunk stats: MultiplayerChunkCache: 560, 560
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-32,64,252), Chunk: (at 0,4,12 in -2,15; contains blocks -32,0,240 to -17,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 4184 game time, 4184 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntityZombie['Zombie'/15, l='MpServer', x=-195.50, y=17.00, z=146.50], EntityZombie['Zombie'/19, l='MpServer', x=-192.70, y=13.00, z=201.50], EntityZombie['Zombie'/36, l='MpServer', x=-177.50, y=17.00, z=132.50], EntityWitch['Witch'/37, l='MpServer', x=-179.50, y=16.00, z=135.50], EntityCreeper['Creeper'/38, l='MpServer', x=-190.50, y=22.00, z=159.50], EntityZombie['Zombie'/39, l='MpServer', x=-180.50, y=22.00, z=155.50], EntitySkeleton['Skeleton'/40, l='MpServer', x=-184.50, y=17.00, z=152.50], EntitySkeleton['Skeleton'/41, l='MpServer', x=-184.50, y=17.00, z=150.50], EntityCreeper['Creeper'/42, l='MpServer', x=-185.50, y=24.00, z=172.50], EntityCreeper['Creeper'/43, l='MpServer', x=-186.50, y=24.00, z=170.50], EntityBat['Bat'/44, l='MpServer', x=-181.25, y=24.11, z=159.25], EntityBat['Bat'/45, l='MpServer', x=-174.39, y=14.85, z=180.36], EntityCreeper['Creeper'/46, l='MpServer', x=-189.50, y=15.00, z=212.50], EntitySquid['Squid'/47, l='MpServer', x=-177.60, y=57.47, z=207.69], EntitySquid['Squid'/48, l='MpServer', x=-179.81, y=56.48, z=208.40], EntitySpider['Spider'/53, l='MpServer', x=-184.50, y=48.00, z=253.50], EntityBat['Bat'/54, l='MpServer', x=-180.04, y=38.65, z=261.85], EntityZombie['Zombie'/56, l='MpServer', x=-166.36, y=15.00, z=115.34], EntityCreeper['Creeper'/57, l='MpServer', x=-164.50, y=18.00, z=158.50], EntityCreeper['Creeper'/58, l='MpServer', x=-165.50, y=18.00, z=158.50], EntityCreeper['Creeper'/59, l='MpServer', x=-169.50, y=14.00, z=190.50], EntityCreeper['Creeper'/60, l='MpServer', x=-160.63, y=37.00, z=201.94], EntitySkeleton['Skeleton'/61, l='MpServer', x=-164.50, y=26.00, z=255.50], EntityBat['Bat'/62, l='MpServer', x=-179.45, y=26.17, z=264.49], EntityBat['Bat'/63, l='MpServer', x=-163.11, y=56.12, z=269.44], EntityCreeper['Creeper'/64, l='MpServer', x=-162.50, y=13.00, z=274.50], EntitySkeleton['Skeleton'/70, l='MpServer', x=-154.50, y=24.00, z=150.50], EntityCow['Cow'/71, l='MpServer', x=-154.15, y=63.00, z=215.42], EntityItem['item.item.seeds'/72, l='MpServer', x=-147.16, y=63.00, z=219.86], EntityItem['item.item.seeds'/73, l='MpServer', x=-144.94, y=63.00, z=219.09], EntityCow['Cow'/74, l='MpServer', x=-152.19, y=63.00, z=214.32], EntityCow['Cow'/75, l='MpServer', x=-148.16, y=63.00, z=218.33], EntitySkeleton['Skeleton'/76, l='MpServer', x=-145.50, y=17.00, z=226.50], EntityZombie['Zombie'/77, l='MpServer', x=-147.70, y=25.00, z=251.50], EntityZombie['Zombie'/78, l='MpServer', x=-146.94, y=25.00, z=251.50], EntitySkeleton['Skeleton'/79, l='MpServer', x=-144.50, y=25.00, z=252.50], EntitySkeleton['Skeleton'/80, l='MpServer', x=-158.50, y=35.00, z=254.50], EntityCreeper['Creeper'/81, l='MpServer', x=-158.88, y=52.00, z=253.88], EntitySpider['Spider'/82, l='MpServer', x=-159.92, y=52.00, z=255.07], EntitySkeleton['Skeleton'/83, l='MpServer', x=-145.50, y=27.00, z=265.50], EntityCreeper['Creeper'/84, l='MpServer', x=-158.50, y=41.00, z=257.50], EntityCreeper['Creeper'/85, l='MpServer', x=-151.81, y=43.00, z=257.47], EntitySkeleton['Skeleton'/86, l='MpServer', x=-149.09, y=50.00, z=259.49], EntityCreeper['Creeper'/87, l='MpServer', x=-147.50, y=50.00, z=258.50], EntitySpider['Spider'/88, l='MpServer', x=-148.70, y=50.00, z=262.30], EntityPlayerSP['Player436'/297, l='MpServer', x=-116.19, y=64.00, z=195.32], EntitySpider['Spider'/89, l='MpServer', x=-150.20, y=50.00, z=261.26], EntitySkeleton['Skeleton'/90, l='MpServer', x=-154.50, y=50.00, z=258.50], EntitySkeleton['Skeleton'/91, l='MpServer', x=-151.50, y=50.00, z=263.50], EntitySkeleton['Skeleton'/92, l='MpServer', x=-149.75, y=51.00, z=263.52], EntitySkeleton['Skeleton'/93, l='MpServer', x=-148.50, y=50.00, z=257.50], EntityBat['Bat'/94, l='MpServer', x=-162.23, y=54.16, z=270.65], EntityCow['Cow'/98, l='MpServer', x=-141.23, y=64.00, z=126.69], EntityCow['Cow'/99, l='MpServer', x=-143.50, y=65.00, z=126.50], EntityCow['Cow'/100, l='MpServer', x=-141.50, y=64.00, z=129.50], EntityCow['Cow'/101, l='MpServer', x=-140.50, y=64.00, z=129.50], EntityPig['Pig'/102, l='MpServer', x=-128.50, y=64.00, z=142.50], EntityPig['Pig'/103, l='MpServer', x=-128.48, y=64.00, z=191.51], EntityCow['Cow'/104, l='MpServer', x=-133.84, y=62.25, z=222.53], EntityPig['Pig'/105, l='MpServer', x=-130.88, y=62.16, z=221.18], EntityPig['Pig'/106, l='MpServer', x=-132.19, y=63.00, z=208.70], EntityCreeper['Creeper'/107, l='MpServer', x=-142.50, y=20.00, z=224.50], EntityZombie['Zombie'/108, l='MpServer', x=-133.50, y=27.00, z=253.50], EntityCreeper['Creeper'/109, l='MpServer', x=-143.50, y=35.00, z=264.50], EntityCreeper['Creeper'/110, l='MpServer', x=-142.50, y=35.00, z=265.50], EntityPig['Pig'/117, l='MpServer', x=-126.50, y=64.00, z=144.50], EntityPig['Pig'/118, l='MpServer', x=-127.50, y=64.00, z=144.50], EntityPig['Pig'/119, l='MpServer', x=-125.50, y=64.00, z=144.50], EntityPig['Pig'/120, l='MpServer', x=-119.50, y=64.00, z=152.50], EntityPig['Pig'/121, l='MpServer', x=-117.50, y=64.00, z=152.50], EntityPig['Pig'/122, l='MpServer', x=-117.50, y=64.00, z=154.50], EntityPig['Pig'/123, l='MpServer', x=-117.50, y=64.00, z=153.50], EntityItem['item.item.rscircuits:redwire'/124, l='MpServer', x=-119.31, y=64.00, z=193.53], EntityPig['Pig'/125, l='MpServer', x=-120.45, y=63.00, z=230.32], EntityEnderman['Enderman'/126, l='MpServer', x=-125.48, y=29.00, z=254.23], EntityPig['Pig'/135, l='MpServer', x=-103.83, y=63.00, z=199.82], EntitySkeleton['Skeleton'/136, l='MpServer', x=-98.73, y=48.00, z=217.54], EntitySkeleton['Skeleton'/137, l='MpServer', x=-103.23, y=48.00, z=218.47], EntityPig['Pig'/138, l='MpServer', x=-110.31, y=63.00, z=216.53], EntityZombie['Zombie'/139, l='MpServer', x=-110.50, y=29.00, z=269.50], EntityItem['item.item.seeds'/143, l='MpServer', x=-86.25, y=63.00, z=169.09], EntityPig['Pig'/144, l='MpServer', x=-94.53, y=61.32, z=207.45], EntityItem['item.item.seeds'/145, l='MpServer', x=-90.84, y=63.00, z=201.58], EntityItem['item.item.seeds'/146, l='MpServer', x=-93.19, y=61.00, z=202.26], EntityPig['Pig'/147, l='MpServer', x=-90.72, y=63.00, z=219.49], EntitySkeleton['Skeleton'/148, l='MpServer', x=-93.50, y=48.00, z=221.50], EntitySkeleton['Skeleton'/149, l='MpServer', x=-95.50, y=48.00, z=216.50], EntityItem['item.tile.mushroom'/150, l='MpServer', x=-91.39, y=26.00, z=249.80], EntitySkeleton['Skeleton'/151, l='MpServer', x=-90.18, y=62.76, z=254.70], EntitySkeleton['Skeleton'/152, l='MpServer', x=-94.50, y=5.00, z=272.50], EntityPig['Pig'/158, l='MpServer', x=-72.51, y=63.00, z=181.70], EntityPig['Pig'/159, l='MpServer', x=-75.68, y=63.00, z=190.70], EntityPig['Pig'/160, l='MpServer', x=-74.50, y=63.00, z=187.50], EntityPig['Pig'/161, l='MpServer', x=-72.50, y=64.00, z=194.24], EntitySkeleton['Skeleton'/162, l='MpServer', x=-68.50, y=28.00, z=230.50], EntitySkeleton['Skeleton'/163, l='MpServer', x=-68.50, y=28.00, z=229.50], EntityCreeper['Creeper'/164, l='MpServer', x=-67.50, y=41.00, z=233.50], EntityPig['Pig'/170, l='MpServer', x=-57.50, y=64.00, z=193.50], EntityPig['Pig'/171, l='MpServer', x=-61.50, y=64.00, z=193.50], EntityPig['Pig'/172, l='MpServer', x=-51.70, y=64.00, z=192.48], EntityZombie['Zombie'/173, l='MpServer', x=-54.48, y=40.00, z=251.75], EntitySheep['Sheep'/181, l='MpServer', x=-38.50, y=69.00, z=150.50], EntitySheep['Sheep'/183, l='MpServer', x=-37.50, y=69.00, z=151.50], EntitySheep['Sheep'/184, l='MpServer', x=-37.50, y=69.00, z=150.50], EntityPig['Pig'/185, l='MpServer', x=-47.68, y=64.00, z=193.54]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 5.9.16-1-MANJARO
	Java Version: 1.8.0_275, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 915210688 bytes (872 MB) / 1473773568 bytes (1405 MB) up to 3733979136 bytes (3561 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.2.2120 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.2.2120.jar) 
	UCHIJAAAA	Forge{12.18.2.2120} [Minecraft Forge] (forgeSrc-1.10.2-12.18.2.2120.jar) 
	UCHIJAAAA	mcmultipart{1.3.0} [MCMultiPart] (MCMultiPart-1.3.0.jar) 
	UCHIJAAAA	rscircuits{1.1.0} [SCM] (modid-1.0.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 460.32.03' Renderer: 'GeForce GTX 1660/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660/PCIe/SSE2 GL version 4.6.0 NVIDIA 460.32.03, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 3 3100 4-Core Processor